{
  "name": "iamlisp",
  "version": "2.2.0",
  "description": "Another one LISP interpreter.",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "bin": {
    "iamlisp": "./bin/iamlisp.js",
    "iamlisp-lsp": "./bin/iamlisp-lsp.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "start": "node ./dist/cli/index.js",
    "start-server": "node ./dist/server/index.js",
    "start-lsp": "node ./dist/languageServer/index.js --stdio",
    "dev": "nodemon ./dev.js",
    "dev-server": "nodemon ./dev-server.js",
    "test": "jest",
    "test:workspaces": "npm test --workspaces --if-present",
    "test:all": "npm test && npm run test:workspaces",
    "lint": "eslint src/",
    "prebuild": "rimraf dist",
    "build": "babel src/ --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "Roman Lakhtadyr <roman.lakhtadyr@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "vscode-languageserver": "^10.0.0",
    "vscode-languageserver-textdocument": "^1.0.12",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/register": "^7.28.3",
    "@eslint/js": "^10.0.1",
    "babel-jest": "^30.1.2",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "jest": "^30.1.3",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1"
  }
}
